
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WHtR Risk Chart</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; margin-top: 50px;">
    <h1>Waist-to-Height Ratio (WHtR) Risk Chart</h1>
    <p>This chart categorizes health risk levels based on WHtR values. Click the image to view it full-size.</p>
    
    <a href="c834e455-8c3e-45a8-84df-918d8defd37b.png" target="_blank">
        <img src="c834e455-8c3e-45a8-84df-918d8defd37b.png" alt="WHtR Risk Chart" style="max-width: 90%; height: auto; border: 2px solid #333;">
    </a>
</body>
</html>
